#you will get this variable in clerk init from web

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=COPY_FROM_CLERK_NEXT_JS
CLERK_SECRET_KEY=COPY_FROM_CLERK_NEXT_JS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#reference -- https://liveblocks.io/docs/authentication/id-token/nextjs
LIVEBLOCKS_SECRET=FROM_LIVEBLOCKS_DASHBOARD